<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Unike Control - Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A Unike Control Admin dashboard" name="description" />
        <meta content="UnikeControl" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!--Morris Chart CSS -->
        <link rel="stylesheet" href="assets/plugins/morris/morris.css">

        <link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Top Bar Start -->
        <div class="topbar">
             <!-- Navbar -->
             <nav class="navbar-custom">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <span>
                            <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                        </span>
                        <span>
                            <img src="assets/images/logo-dark.png" alt="logo-large" class="logo-lg">
                        </span>
                    </a>
                </div>
    
                <ul class="list-unstyled topbar-nav float-right mb-0">
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="mdi mdi-bell-outline nav-icon"></i>
                            <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                            <!-- item-->
                            <h6 class="dropdown-item-text">
                                Notificações (258)
                            </h6>
                            <div class="slimscroll notification-list">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                    <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Lorem ipsum dolor sit amet<small class="text-muted">Consectetur adipisicing elit!</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">Lorem ipsum dolor sit amet<small class="text-muted">Consectetur adipisicing elit!</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">Lorem ipsum dolor sit amet<small class="text-muted">Consectetur adipisicing elit!</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-primary"><i class="mdi mdi-cart-outline"></i></div>
                                    <p class="notify-details">Lorem ipsum dolor sit amet<small class="text-muted">Consectetur adipisicing elit!</small></p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="mdi mdi-message"></i></div>
                                    <p class="notify-details">Lorem ipsum dolor sit amet<small class="text-muted">Consectetur adipisicing elit!</small></p>
                                </a>
                            </div>
                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                View all <i class="fi-arrow-right"></i>
                            </a>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/user-1.jpg" alt="profile-user" class="rounded-circle" /> 
                            <span class="ml-1 nav-user-name hidden-sm"> <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Perfil</a>
                            <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Configurações</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Sair</a>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- end navbar-->
        </div>
        
        <!-- Top Bar End -->
        <div class="page-wrapper-img">
            <div class="page-wrapper-img-inner">
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-right align-item-center mt-2">
                                <button class="btn btn-info px-4 align-self-center report-btn btn-update"><i class="mdi mdi-update uc-icon mr-2"></i>Atualizar</button>
                            </div>
                            <h4 class="page-title mb-2"><i class="mdi mdi-monitor mr-2"></i>Dashboard</h4>  
                            <div class="">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">Control</a></li>
                                    <li class="breadcrumb-item active">Dashboard</li>
                                </ol>
                            </div>                                      
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->
            </div>
        </div>
        
        <div class="page-wrapper">
            <div class="page-wrapper-inner">

                <!-- Left Sidenav -->                
                <!-- end left-sidenav-->

                <!-- Page Content-->
                <div class="page-content">
                    <div class="container-fluid"> 
                        <div class="row">
                            
                            <!-- VISITORS -->
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body mb-0">
                                        <div class="row">                                            
                                            <div class="col-8 align-self-center">
                                                <div class="">
                                                    <h4 class="mt-0 header-title">Visitantes</h4>
                                                    <h2 class="mt-0 font-weight-bold">111</h2> 
                                                    <p class="mb-0 text-muted"><span class="text-danger"><i class="mdi mdi-arrow-down"></i>14.5%</span> média de sexta-feira</p>
                                                </div>
                                            </div><!--end col-->

                                            <div class="col-4 align-self-center">
                                                <div class="icon-info text-right">
                                                    <i class="dripicons-user-group bg-soft-warning"></i>
                                                </div>
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </div><!--end card-body-->

                                    <div class="card-body overflow-hidden p-0">
                                        <div class="d-flex mb-0 h-100 dash-info-box">
                                            <div class="w-100">                                                
                                                <div class="apexchart-wrapper">
                                                    <div id="dash_spark_1" class="chart-gutters"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!--end card-body-->                                                                    
                                </div><!--end card-->
                            </div><!--end col-->

                            <!-- VISITORS RECURRING -->
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body mb-0">
                                        <div class="row">                                            
                                            <div class="col-8 align-self-center">
                                                <div class="">
                                                    <h4 class="mt-0 header-title">Visitantes Recorrenets</h4>
                                                    <h2 class="mt-0 font-weight-bold">999</h2> 
                                                    <p class="mb-0 text-muted"><span class="text-success"><i class="mdi mdi-arrow-up"></i>68%</span> média de retorno</p>
                                                </div>
                                            </div><!--end col-->

                                            <div class="col-4 align-self-center">
                                                <div class="icon-info text-right">
                                                    <i class="dripicons-media-loop bg-soft-success"></i>
                                                </div>
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </div><!--end card-body-->

                                    <div class="card-body overflow-hidden p-0">
                                        <div class="d-flex mb-0 h-100 dash-info-box">
                                            <div class="w-100">                                                
                                                <div class="apexchart-wrapper">
                                                    <div id="dash_spark_2" class="chart-gutters"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!--end card-body-->                                                                    
                                </div><!--end card-->
                            </div><!--end col-->

                            <!-- BLACK LIST | GROUPS -->
                            <div class="col-lg-4">
                                <div class="card carousel-bg-img">
                                    <div class="card-body dash-info-carousel mb-0">
                                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <div class="row">                                            
                                                        <div class="col-12 align-self-center">
                                                            <div class="text-center">
                                                                <h4 class="mt-0 header-title text-left">Grupos</h4>
                                                                <div class="icon-info my-3">
                                                                    <i class="mdi mdi-account-group bg-soft-success"></i>
                                                                </div>
                                                                <h2 class="mt-0 font-weight-bold">21</h2> 
                                                                <p class="mb-1 text-muted"><span class="text-success"><i class="mdi mdi-arrow-up"></i>80%</span> pessas que entraram juntas</p>
                                                            </div>
                                                        </div><!--end col-->                                                        
                                                    </div><!--end row-->                                                    
                                                </div><!--end carousel-item-->
                                                
                                                <div class="carousel-item">
                                                    <div class="row">                                            
                                                        <div class="col-12 align-self-center">
                                                            <div class="text-center">
                                                                <h4 class="mt-0 header-title text-left">Lista negra</h4>
                                                                <div class="icon-info my-3">
                                                                    <i class="fas fa-user-secret bg-soft-danger"></i>
                                                                    <!-- <i class="mdi mdi-block-helper bg-soft-danger"></i> -->
                                                                </div>
                                                                <h2 class="mt-0 font-weight-bold">53</h2> 
                                                                <p class="mb-1 text-muted"><span class="text-danger"><i class="mdi mdi-arrow-down"></i>6%</span> Nesta última semana</p>
                                                            </div>
                                                        </div><!--end col-->                                                        
                                                    </div><!--end row-->                                                    
                                                </div><!--end carousel-item-->

                                                <div class="carousel-item">
                                                    <div class="row">                                            
                                                        <div class="col-12 align-self-center">
                                                            <div class="text-center">
                                                                <h4 class="mt-0 header-title text-left">Faturamento médio</h4>
                                                                <div class="icon-info my-3">
                                                                    <i class="mdi mdi-coin bg-soft-primary"></i>
                                                                </div>
                                                                <h2 class="mt-0 font-weight-bold">R$ 88.040,32</h2> 
                                                                <p class="mb-1 text-muted"><span class="text-success"><i class="mdi mdi-arrow-up"></i>88.1%</span> média do mês atual comparado ao mês anterior</p>
                                                            </div>
                                                        </div><!--end col-->                                                        
                                                    </div><!--end row-->                                                    
                                                </div><!--end carousel-item-->
                                                
                                                <div class="carousel-item">
                                                    <div class="row">                                            
                                                        <div class="col-12 align-self-center">
                                                            <div class="text-center">
                                                                <h4 class="mt-0 header-title text-left">Faturamento total</h4>
                                                                <div class="icon-info my-3">
                                                                    <i class="far fa-money-bill-alt bg-soft-warning"></i>
                                                                </div>
                                                                <h2 class="mt-0 font-weight-bold">929.000,00</h2> 
                                                                <p class="mb-1 text-muted">Faturamento do mês atual</p>
                                                            </div>
                                                        </div><!--end col-->                                                        
                                                    </div><!--end row-->                                                    
                                                </div><!--end carousel-item-->
                                                <div class="carousel-item">
                                                    <div class="row">                                            
                                                        <div class="col-12 align-self-center">
                                                            <div class="text-center">
                                                                <h4 class="mt-0 header-title text-left">Total de Visitantes</h4>
                                                                <div class="icon-info my-3">
                                                                    <i class="dripicons-user-group bg-soft-success"></i>
                                                                </div>
                                                                <h2 class="mt-0 font-weight-bold">35.000</h2> 
                                                                <p class="mb-1 text-muted"><span class="text-success"><i class="mdi mdi-arrow-up"></i>11.1%</span> média do mês atual</p>
                                                            </div>
                                                        </div><!--end col-->                                                        
                                                    </div><!--end row-->                                                    
                                                </div><!--end carousel-item-->
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div><!--end card-body-->                                                                                                        
                                </div><!--end card-->
                            </div><!--end col-->                            
                        </div><!--end row-->
                        
                        <!-- SALES -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="icon-info text-left uc-wrap-icon">
                                            <i class="dripicons-cart bg-soft-success"></i>
                                            <h4 class="header-title mt-0 mb-4">Vendas realizadas</h4>
                                        </div>
                                        <div class="chart-demo">
                                            <div class="toolbar">
                                                <button class="btn btn-sm btn-success" id="one_month">1 mês</button>
                                                <button class="btn btn-sm btn-success" id="six_months">6 meses</button>
                                                <button class="btn btn-sm btn-success" id="one_year">1 ano</button>
                                                <!-- <button class="btn btn-sm btn-success" id="ytd">Ano atual</button> -->
                                                <button class="btn btn-sm btn-success" id="all" class="active">Todos</button>
                                            </div>
                                            <div id="apex_area2" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                        </div>

                        <div class="row" style="display: none;">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Gradient Line Chart</h4>
                                        <div class="chart-demo">
                                            <div id="apex_line1" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Line with Data Labels</h4>
                                        <div class="chart-demo">
                                            <div id="apex_line2" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                        </div><!--end row-->
                        
                        <div class="row" style="display: none;">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Zoomable Timeseries</h4>
                                        <div class="chart-demo">
                                            <div id="apex_line3" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Irregular TimeSeries</h4>
                                        <div class="chart-demo">
                                            <div id="apex_area1" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Area Chart - Datetime X-axis</h4>
                                        <div class="chart-demo">
                                            <div class="toolbar">
                                                <button class="btn btn-sm btn-success" id="one_month">1M</button>
                                                <button class="btn btn-sm btn-success" id="six_months">6M</button>
                                                <button class="btn btn-sm btn-success" id="one_year" class="active">1Y</button>
                                                <button class="btn btn-sm btn-success" id="ytd">YTD</button>
                                                <button class="btn btn-sm btn-success" id="all">ALL</button>
                                            </div>
                                            <div id="apex_area2" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Basic Column Chart</h4>
                                        <div class="chart-demo">
                                            <div id="apex_column1" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Column Chart with Datalabels</h4>
                                        <div class="chart-demo">
                                            <div id="apex_column2" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->                            
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Basic Bar Chart</h4>
                                        <div class="chart-demo">
                                            <div id="apex_bar1" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Bar with Negative Values</h4>
                                        <div class="chart-demo">
                                            <div id="apex_bar2" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->                            
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Line, Column & Area Chart</h4>
                                        <div class="chart-demo">
                                            <div id="apex_mixed1" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Multiple Y-Axis Chart</h4>
                                        <div class="chart-demo">
                                            <div id="apex_mixed2" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->                            
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Line & Area Chart</h4>
                                        <div class="chart-demo">
                                            <div id="apex_mixed3" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->                                                        
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Simple Bubble Chart</h4>
                                        <div class="chart-demo">
                                            <!-- <div id="apex_bubble1" class="apex-charts"></div> -->
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">3D Bubble Chart</h4>
                                        <div class="chart-demo">
                                            <div id="apex_bubble2" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->                            
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Scatter (XY) Chart</h4>
                                        <div class="chart-demo">
                                            <div id="apex_scatter1" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Scatter Chart - Datetime</h4>
                                        <div class="chart-demo">
                                            <div id="apex_scatter2" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->                            
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Simple Candlestick Chart</h4>
                                        <div class="chart-demo">
                                            <div id="apex_candlestick1" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Combo Candlestick Chart</h4>
                                        <div class="chart-demo">
                                            <div id="apex_candlestick2" class="apex-charts"></div>
                                            <div id="apex_candlestick3" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->                            
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Simple Pie Chart</h4>
                                        <div class="">
                                            <div id="apex_pie1" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Gradient Donut Chart</h4>
                                        <div class="">
                                            <div id="apex_pie2" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col--> 
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Patterned Donut Chart</h4>
                                        <div class="">
                                            <div id="apex_pie3" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Pie Chart with Image fill</h4>
                                        <div class="">
                                            <div id="apex_pie4" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->                            
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Basic RadialBar Chart</h4>
                                        <div class="chart-demo m-0">
                                            <div id="apex_radialbar1" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Multiple RadialBars</h4>
                                        <div class="chart-demo m-0">
                                            <div id="apex_radialbar2" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col--> 
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Stroked Circular Guage</h4>
                                        <div class="chart-demo m-0">
                                            <div id="apex_radialbar3" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-lg-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Gradient Circular Chart</h4>
                                        <div class="chart-demo m-0">
                                            <div id="apex_radialbar4" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->                            
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Sparkline inline</h4>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div id="spark1" class="apex-charts"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <div id="spark2" class="apex-charts"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <div id="spark3" class="apex-charts"></div>
                                            </div>
                                        </div>                                       
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mt-0 mb-4">Sparkline Table</h4>
                                        <div class="table-responsive">
                                            <table class="table table-centered mb-0 text-muted">
                                                <thead class="thead-light">
                                                    <th>Total Value</th>
                                                    <th>Percentage of Portfolio</th>
                                                    <th>Last 10 days</th>
                                                    <th>Volume</th>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>$32,554</td>
                                                        <td>15%</td>
                                                        <td>
                                                            <div id="chart1"></div>
                                                        </td>
                                                        <td>
                                                            <div id="chart5"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>$23,533</td>
                                                        <td>7%</td>
                                                        <td>
                                                            <div id="chart2"></div>
                                                        </td>
                                                        <td>
                                                            <div id="chart6"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>$54,276</td>
                                                        <td>9%</td>
                                                        <td>
                                                            <div id="chart3"></div>
                                                        </td>
                                                        <td>
                                                            <div id="chart7"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>$11,533</td>
                                                        <td>2%</td>
                                                        <td>
                                                            <div id="chart4"></div>
                                                        </td>
                                                        <td>
                                                            <div id="chart8"></div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>                                      
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->                                                        
                        </div><!--end row-->

                        <div class="row">
                            <div class="col-lg-8" style="display: none;">
                                <div class="card">
                                    <div class="card-body">        
                                        <h4 class="mt-0 header-title">Bar Chart</h4>
                                        <p class="text-muted mb-4 d-inline-block text-truncate w-100">Create bar charts using
                                            Morris.Bar(options), where options is an object containing the
                                            configuration options.
                                        </p>        
                                        <div id="morris-bar-example" style="height: 300px"></div>
                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <!-- SALES | BUBBLE -->
                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="icon-info text-left uc-wrap-icon">
                                            <i class="ti-shopping-cart-full bg-soft-success"></i>
                                            <h4 class="header-title mt-0 mb-4">Vendas realizadas nas Filiais</h4>
                                        </div>
                                        <div class="chart-demo">
                                            <div id="apex_bubble1" class="apex-charts"></div>
                                        </div>                                        
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            
                            <!-- VISITORS DISTRIBUITION -->
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body uc-card">    
                                        <div class="icon-info text-left uc-wrap-icon">
                                            <i class="mdi mdi-account-network bg-soft-success"></i>
                                            <h4 class="mt-0 header-title">Distribuição da visitação(por câmera)</h4>
                                        </div>
                                        <p class="text-muted mb-4 d-inline-block text-truncate w-100">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div id="morris-donut-example" style="height: 347px;"></div>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->
        
                        <div class="row" style="display: none;">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">        
                                        <h4 class="mt-0 header-title">Area Chart</h4>
                                        <p class="text-muted mb-4 d-inline-block text-truncate w-100">Create an area chart using
                                            Morris.Area(options). Area charts take all the same options as line
                                            charts.
                                        </p>        
                                        <div id="morris-area-example" style="height: 300px"></div>
                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">        
                                        <h4 class="mt-0 header-title">Line Chart</h4>
                                        <p class="text-muted mb-4 d-inline-block text-truncate w-100">The public API is terribly simple. It's
                                            just one function: Morris.Line (options), where options is an object
                                            containing some of the configuration options.
                                        </p>        
                                        <div id="morris-line-example" style="height: 300px"></div>
                                    </div>
                                </div>
                            </div> <!-- end col -->                            
                        </div> <!-- end row -->

                        <!-- MALES VISITORS -->
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="card uc-gb-blue">
                                    <div class="card-body uc-card">    
                                        <div class="icon-info text-left uc-wrap-icon">
                                            <i class="ti-stats-up"></i>
                                            <h4 class="mt-0 header-title">+ 53.28%</h4>
                                        </div>
                                        <p class="text-muted mb-4 d-inline-block text-truncate w-100">última semana</p>
                                        <div id="chartdiv" style="height: 347px;"></div>
                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <div class="col-lg-3">
                                <div class="card uc-gb-red">
                                    <div class="card-body uc-card">    
                                        <div class="icon-info text-left uc-wrap-icon">
                                            <i class="ti-stats-down"></i>
                                            <h4 class="mt-0 header-title">- 18.92%</h4>
                                        </div>
                                        <p class="text-muted mb-4 d-inline-block text-truncate w-100">última semana</p>
                                        <div id="chartdiv1" style="height: 347px;"></div>
                                        <!-- <div id="asq" style="height: 347px;"></div> -->
                                    </div>
                                </div>
                            </div> <!-- end col -->

                            <div class="col-lg-3">
                                <div class="card uc-gb-purple">
                                    <div class="card-body uc-card">    
                                        <div class="icon-info text-left uc-wrap-icon">
                                            <i class="ti-stats-down"></i>
                                            <h4 class="mt-0 header-title">- 182 minutos</h4>
                                        </div>
                                        <p class="text-muted mb-4 d-inline-block text-truncate w-100">tempo médio total do dia</p>
                                        <div id="Custom_wether" class="gauge" style="height: 80%; margin-top: -80px;"></div>
                                        <div class="uc-media-gauge" style="display: flex;">
                                            <span class="wrapper-icon">
                                                <i class="mdi mdi-human-female uc-icon"></i> 51 horas
                                            </span>

                                            <span class="wrapper-icon">
                                                <i class="mdi mdi-human-male uc-icon"></i> 200 horas
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div>
                        
                        <!-- NUMBER VISITORS A MONTH -->
                        <div class="row">
                            <div class="col-lg-12 col-xl-12">
                                <div class="card">
                                    <div class="card-body uc-card">
                                        <div class="icon-info text-left uc-wrap-icon">
                                            <i class="typcn typcn-group bg-soft-success"></i>
                                            <h4 class="mt-0 header-title">Número de visitas mensal</h4>
                                        </div>
                                        <p class="text-muted mb-4 d-inline-block text-truncate w-100">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <canvas id="lineChart" height="300"></canvas>            
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div> <!-- end col -->                                                           
                        </div> <!-- end row -->

                        <div class="row" style="display: none;">
                            <div class="col-lg-12 col-xl-4">
                                <div class="card">
                                    <div class="card-body">            
                                        <h4 class="mt-0 header-title">Donut Chart</h4>
                                        <p class="text-muted mb-4 d-inline-block text-truncate w-100">Pie and doughnut charts are probably
                                            the most commonly used chart there are. They are divided into segments,
                                            the arc of each segment shows the proportional value of each piece of
                                            data.
                                        </p>            
                                        <canvas id="doughnut" height="300"></canvas>            
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div> <!-- end col -->
    
                            <div class="col-lg-12 col-xl-8">
                                <div class="card">
                                    <div class="card-body">            
                                        <h4 class="mt-0 header-title">Bar Chart</h4>
                                        <p class="text-muted mb-4 d-inline-block text-truncate w-100">A bar chart is a way of showing data as
                                            bars. It is sometimes used to show trend data, and the comparison of
                                            multiple data sets side by side.
                                        </p>            
                                        <canvas id="bar" height="300"></canvas>            
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div> <!-- end col -->

                            <div class="col-lg-12 col-xl-4">
                                <div class="card">
                                    <div class="card-body">    
                                        <h4 class="mt-0 header-title">Polar Chart</h4>
                                        <p class="text-muted mb-4 d-inline-block text-truncate w-100">Polar area charts are similar to pie
                                            charts, but each segment has the same angle - the radius of the segment
                                            differs depending on the value.
                                        </p>            
                                        <canvas id="polarArea" height="300"> </canvas>            
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div> <!-- end col -->                                
                        </div> <!-- end row -->        
        
                        <div class="row">
                            <div class="col-lg-12 col-xl-6" style="display: none;">
                                <div class="card">
                                    <div class="card-body">            
                                        <h4 class="mt-0 header-title">Pie Chart</h4>
                                        <p class="text-muted mb-4 d-inline-block text-truncate w-100">Pie and doughnut charts are probably
                                            the most commonly used chart there are. They are divided into segments,
                                            the arc of each segment shows the proportional value of each piece of
                                            data.
                                        </p>            
                                        <canvas id="pie" height="300"></canvas>            
                                    </div><!--end card-body-->
                                </div> <!-- end card -->  
                            </div> <!-- end col -->
                            
                            <!-- YEARS OLD VISITORS -->
                            <div class="col-lg-4 col-xl-4">
                                <div class="card">
                                    <div class="card-body uc-card">
                                        <div class="icon-info text-left uc-wrap-icon">
                                            <i class="mdi mdi-account-star bg-soft-success"></i>
                                            <h4 class="mt-0 header-title">Faixa etária dos visitantes</h4>
                                        </div>
                                        <p class="text-muted mb-4 d-inline-block text-truncate w-100">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <canvas id="radar" height="350"></canvas>            
                                    </div><!--end card-body-->
                                </div> <!-- end card -->  
                            </div> <!-- end col -->

                            <!-- QTD VISITORS -->
                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="icon-info text-left uc-wrap-icon">
                                            <i class="mdi mdi-counter bg-soft-success"></i>
                                            <h4 class="header-title mt-0">Quantidade de visitantes</h4>
                                        </div>
                                        <div class="xender-visits mt-4">
                                            <div class="row">                                                
                                                <div class="col-sm-3">
                                                    <i class="fas fa-male"></i> 
                                                </div>
                                                <div class="col-sm-6">                                                    
                                                    <h3 class="font-weight-bold">125.444</h3>
                                                    <p class="mb-0 text-muted">Total de visitas no mês atual</p>
                                                </div>
                                                <div class="col-sm-3">                                                    
                                                    <i class="fas fa-female female"></i>
                                                </div>
                                            </div>
                                        </div>                                        
                                        <div class="">
                                            <div id="d2_visitors" class="apex-charts"></div>
                                        </div> 
                                        <div class="text-center">
                                            <div class="row">
                                                <div class="col-4">
                                                    <h4 class="">5203</h4>
                                                    <p class="mb-0 text-muted font-13 text-truncate">Total de visitas hoje</p>
                                                </div>
                                                <div class="col-4">
                                                    <h4 class="">55203</h4>
                                                    <p class="mb-0 text-muted font-13 text-truncate">Total de visitas na última semana</p>
                                                </div>
                                                <div class="col-4">
                                                    <h4 class="">98020</h4>
                                                    <p class="mb-0 text-muted font-13 text-truncate">Total de visitas no último mês </p>
                                                </div>
                                            </div>
                                        </div>                                       
                                    </div><!--end card-body--> 
                                </div><!--end card--> 
                            </div>  <!--end col--> 
                        </div> <!-- end row -->

                        <div class="row" style="display: none;">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">            
                                        <h4 class="mt-0 header-title">Defaults</h4>
                                        <p class="text-muted mb-4"></p>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div id="gg1" class="gauge"></div>
                                            </div>
                                            <div class="col-md-6">
                                                <div id="gg2" class="gauge" data-value="25"></div>
                                            </div>
                                        </div>                                                                                             
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->

                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">   
                                        <button type="button" class="btn btn-success float-right" id="Counter_2_refresh">Random Refresh</button>                                            
                                        <h4 class="mt-0 header-title">Counter</h4> 
                                        <p class="text-muted mb-4"></p>
                                        <div id="Counter_2" class="gauge"></div>                                                                         
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body"> 
                                        <button type="button" class="btn btn-success float-right" id="Animation_Events_refresh">Refresh Gauge</button>           
                                        <h4 class="mt-0 header-title">Animation Events</h4>
                                        <p class="text-muted mb-4"></p>
                                        <div id="Animation_Events" class="gauge"></div>   
                                        <p class="text-muted">After every animation end, function will log it below.</p>
                                        <p id="log"></p>                                                                                          
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">   
                                        <a href="#" class="btn btn-success float-right" id="Counter_refresh">Random Refresh</a>          
                                        <h4 class="mt-0 header-title">Custom Counter</h4>
                                        <p class="text-muted mb-4"></p>
                                        <div id="Counter" class="gauge"></div>                                                                                                                                             
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->                            
                        </div><!--end row-->

                        <div class="row">
                            <!-- <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body"> 
                                        <button type="button" class="btn btn-success float-right" id="Custom_wether_refresh">Refresh Gauge</button>           
                                        <h4 class="mt-0 header-title">Animation Events</h4>
                                        <p class="text-muted mb-4"></p>
                                        <div id="Custom_wether" class="gauge"></div>
                                    </div>
                                </div>
                            </div> -->

                            <div class="col-lg-6" style="display: none;">
                                <div class="card">
                                    <div class="card-body">   
                                        <a href="#" class="btn btn-success float-right" id="font_option_refresh">Random Refresh</a>          
                                        <h4 class="mt-0 header-title">Font Option</h4>
                                        <p class="text-muted mb-4"></p>
                                        <div id="font_option" class="gauge"></div>                                                                                                                                            
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->                            
                        </div><!--end row-->

                        <div class="row" style="display: none;">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">           
                                        <h4 class="mt-0 header-title">Justgage Half Size</h4>
                                        <p class="text-muted mb-4"></p>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="size-3">
                                                    <div id="jg1" class="gauge"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="size-2">
                                                    <div id="jg2" class="gauge"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="size-1">
                                                    <div id="jg3" class="gauge"></div>
                                                </div>
                                            </div>
                                        </div>                                                                                     
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->

                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">           
                                        <h4 class="mt-0 header-title">Justgage Full Size</h4>
                                        <p class="text-muted mb-4"></p>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="size-1">
                                                    <div id="jg4" class="gauge"></div>
                                                </div>                                               
                                            </div>
                                            <div class="col-md-4">
                                                <div class="size-2">
                                                    <div id="jg5" class="gauge"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="size-3">
                                                    <div id="jg6" class="gauge"></div>
                                                </div>
                                            </div>
                                        </div>                                                                                     
                                    </div><!--end card-body-->
                                </div><!--end card-->
                            </div><!--end col-->
                                                       
                        </div><!--end row-->
                    </div><!-- container -->

                    <footer class="footer text-center text-sm-left">
                        &copy; 2020 Unike <span class="text-muted d-none d-sm-inline-block float-right">Dashboard Unike Control</span>
                    </footer>
                </div>
                <!-- end page content -->
            </div>
        </div>
        <!-- end page-wrapper -->

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>

        <!-- Defaults -->
        <script src="assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/plugins/moment/moment.js"></script>
        <script src="assets/plugins/apexcharts/apexcharts.min.js"></script>
        <script src="https://apexcharts.com/samples/assets/irregular-data-series.js"></script>
        <script src="https://apexcharts.com/samples/assets/series1000.js"></script>
        <script src="https://apexcharts.com/samples/assets/ohlc.js"></script>
        <script src="assets/pages/jquery.apexcharts.init.js"></script>
        
        <!--Morris Chart-->
        <script src="assets/plugins/morris/morris.min.js"></script>
        <script src="assets/plugins/raphael/raphael.min.js"></script>
        <script src="assets/pages/jquery.morris.init.js"></script>
        
        <!-- Chart JS -->
        <script src="assets/plugins/chartjs/chart.min.js"></script>
        <script src="assets/pages/jquery.chartjs.init.js"></script>
        
        <script src="assets/plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script>
        <!-- Required datatable js -->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
        
        <!-- Dashboards -->
        <script src="assets/pages/jquery.dashboard.init.js"></script>
        <script src="assets/pages/jquery.dashboard-2.init.js"></script>

        <!-- Time Card -->
        <script src="assets/plugins/justgage/justgage.js"></script>
        <script src="assets/plugins/justgage/raphael-2.1.4.min.js"></script>
        <script src="assets/pages/jquery.justgage.init.js"></script>
        
        <!-- Person Charts -->
        <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
        <script src="assets/js/amcharts.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>